genTable("users", "User", "email, provider, is_admin", "string, string, string")
genTable("items", "Item", "title, amount, price", "string, number, number")


function genTable(name, link, column, type) {
    // nav
    $(".navigation").append(`<li class='nav-item'><a class='nav-link' href='/${name}'>${link}</a></li>`);

    //table
    const tableName = `table-${name}`
    const selectorTableName = `#${tableName}`
    const columnArr = column.split(", ")
    const columnsArr = [];
    for (let i = 0; i < columnArr.length; i++) {
        columnsArr.push({ 'data': columnArr[i] })
    }
    columnsArr.push({ 'data': "id" })

    const typeArr = type.split(", ")

    $(`.${name}`).append(`<table id='${tableName}' class='table-hover table'>
    <thead><tr class='table-primary' id='thead-${name}'></tr></thead>
    <tbody></tbody>
    </table>`);
    //table header
    for (let i = 0; i < columnArr.length; i++) {
        $(`#thead-${name}`).append(`<td>${columnArr[i].toUpperCase()}</td>`)
    }
    $(`#thead-${name}`).append(`<td>Action</td>`)


    const _csrf_token = $("meta[name='csrf-token']").attr("content")

    //Modal
    $(`.${name}`).before(`<h1>List ${link}</h1>`)
    $(`.${name}`).append(`
    <div class='modal fade' id='modal-${name}'>
        <div id='modal-dialog-${name}' class='modal-dialog modal-dialog-centered'>
                <div class='modal-content'>
                    <div class='modal-header'>
                    ${link}
                    </div>
                    <div class='modal-body'>
                        <form method='POST' id='form-${name}'>
                        <input type='hidden' class='form-control ${name}-id' id='${name}-id' name='id'>
                        <input type='hidden' class='form-control ' id='' name='_csrf_token' value='${_csrf_token}'>
                        </form>
                    </div>
                    <div class='modal-footer'>
                    <input type='button' data-dismiss='modal' class='btn btn-danger' value='Cancel'>
                    <input type='submit' class='btn btn-primary' value='Submit' form='form-${name}'>
                    </div>
                </div>
        </div>
    </div>
    `)

    if (name != "users") {
        $(`.${name}`).append(`<span class= 'btn btn-primary btn-new'>New ${link}</span>`)
    }
    // loop form input
    for (let i = 0; i < columnArr.length; i++) {
        $(`#form-${name}`).append(`<label>${columnArr[i].toUpperCase()}</label>
        <input type='${typeArr[i]}' class='form-control ${name}-${columnArr[i]}' name='${columnArr[i]}' id='${columnArr[i]}'>`)
    }
    function onPickImage() {

    }

    $(".btn-new").on("click", () => {
        for (let i = 0; i < columnArr.length; i++) {
            $(`.${name}-${columnArr[i]}`).val("")
            if ($(`.${name}-${columnArr[i]}`).attr("type") == "date") {
                $(`.${name}-${columnArr[i]}`).val(new Date())
            }
        }
        $(`#${name}-id`).val("")
        $(`#modal-${name}`).modal();
    })


    // DataTable
    $(selectorTableName).DataTable({

        "processing": true,
        "serverSide": true,
        "ajax": "api/" + name,
        "columns": columnsArr,
        "rowCallback": function (row, dtdata, index) {
            let lastCol = $(row).find("td").length - 1
            $(`td:eq(${lastCol})`, row).attr("class", "td-actions")
            $(`td:eq(${lastCol})`, row).html("")
            const editButton = formButton("Edit", "primary", dtdata.id);
            const deleteButton = formButton("Delete", "danger", dtdata.id);
            editButton.onclick = function () {
                const id = dtdata.id;
                console.log($(`#${name}-id`).val())
                $.ajax({
                    type: "POST",
                    url: "api/form" + name,
                    data: {
                        'id': id,
                        "_csrf_token": $("meta[name='csrf-token']").attr("content")
                    },
                    success: function (response) {
                        console.log(response[0].email)

                        console.log(response[0])
                        for (let i = 0; i < columnArr.length; i++) {
                            $(`.${name}-${columnArr[i]}`).val(response[0][columnArr[i]])
                            console.log(columnArr[i])

                        }
                        $('.' + name + '-id').val(response[0].id)
                    }
                });
                $(`#modal-${name}`).modal();
            }
            deleteButton.onclick = function () {
                const id = dtdata.id;
                $.ajax({
                    type: "DELETE",
                    url: "api/" + name,

                    data: {
                        'id': id,
                        "_csrf_token": $("meta[name='csrf-token']").attr("content")

                    },
                    success: function (response) {
                    }
                });
                $(selectorTableName).DataTable().ajax.reload()

            }
            $(`td:eq(${lastCol})`, row).append(editButton)
            $(`td:eq(${lastCol})`, row).append(deleteButton)
        },

    })
    function formButton(iconName, color, id) {
        let button = document.createElement("button");
        button.setAttribute("type", "button");
        button.setAttribute("rel", "tooltip");
        button.setAttribute("class", "btn btn-" + color);
        button.setAttribute("data-value", id);
        button.setAttribute("style", "margin: 0px 5px");
        button.innerHTML = iconName;
        let div = document.createElement("div");
        return button;
    }
    $(`#form-${name}`).on('submit', (e) => {
        e.preventDefault();
        validateSubmit();
        $(selectorTableName).DataTable().ajax.reload()

    })
    const validateSubmit = () => {
        const form = $(`#form-${name}`)[0];
        const data = new FormData(form);
        let mode;
        $(`#${name}-id`).val() != "" || null ? mode = "edit" : mode = "new"
        $.ajax({
            method: "POST",
            url: `api/${mode}${name}`,
            data: data,
            processData: false,
            cache: false,
            enctype: "multipart/form-data",
            contentType: false,
            success: function (response) {
                console.log(response)
            }
        });
        $(`#modal-${name}`).modal('hide');
    }
}
